<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:asdf="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="theme/images/Azulmedia.css" type="text/css"/>
    <link rel="stylesheet" href="theme/images/jquery-ui.css"/>
    <link rel="stylesheet" href="theme/images/datetimepicker-master/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="theme/images/Holt59-datatable-5c090c2/css/datatable.css"/>
    <title>Kino Platinium</title>
    <script src="theme/images/jquery-ui-1.11.4.custom/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="theme/images/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript"></script>
    <script src="theme/images/datetimepicker-master/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="theme/images/Holt59-datatable-5c090c2/js/datatable.js" type="text/javascript"></script>
    <!-- $include theme/script/users.html -->
    <!-- $include theme/script/membership.html -->
    <!-- $include theme/script/roles.html -->
    <!-- $include theme/script/filmy.html -->
    <!-- $include theme/script/seans.html -->
    <!-- $include theme/script/typyBiletow.html -->
    <!-- $include theme/script/zywnosc.html -->
    <!-- $include theme/script/usterka.html -->
    <!-- $include theme/script/sprzedazBiletow.html -->
    <!-- $include theme/script/sprzedazZywnosci.html -->
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1 id="logo">Kino<span class="gray">Platinium</span></h1>

        <h2 id="slogan">Damian Grudzien & Adrian Grzegorzewski</h2>
        <!-- $BeginBlock HEADER_MENU -->
        <div id="menu">
            <ul>
                <li><a href="index.php">Start</a></li>
                <!-- $BeginBlock HEADER_MENU_SETTINGS -->
                <li><a href="users.php?mod=mysettings">Ustawienia konta</a></li>
                <!-- $EndBlock HEADER_MENU_SETTINGS -->
                <!-- $BeginBlock HEADER_MENU_REGISTER -->
                <li><a href="login.php?mod=register#">Rejestracja</a></li>
                <!-- $EndBlock HEADER_MENU_REGISTER -->
                <!-- $BeginBlock HEADER_MENU_LOGIN -->
                <li><a href="login.php#">Logowanie</a></li>
                <!-- $EndBlock HEADER_MENU_LOGIN -->
                <!-- $BeginBlock HEADER_MENU_LOGOUT -->
                <li><a href="login.php?mod=logout#">Wyloguj [${userName}]</a></li>
                <!-- $EndBlock HEADER_MENU_LOGOUT -->
            </ul>
        </div>
        <!-- $BeginBlock HEADER_SELECTROLE-->
        <div id="selectRole">
            <form action="users.php?mod=changerole" method="post">
                <select name="role">
                    <!-- $BeginBlock HEADER_SELECTROLE_ROLE -->
                    <option value="${ROLE_ID}" ${SELECTED}>${ROLE_NAME}</option>
                    <!-- $EndBlock HEADER_SELECTROLE_ROLE -->
                </select>
                <button type="submit">Wybierz rolę</button>
            </form>
        </div>
        <!-- $EndBlock HEADER_SELECTROLE-->
        <!-- $BeginBlock HEADER_SELECTROLE_ONLYONE-->
        <div id="selectRole">
            <!-- $BeginBlock HEADER_SELECTROLE_ROLE -->
            <p>Obecna rola: <b>${ROLE_NAME}</b></p>
            <!-- $EndBlock HEADER_SELECTROLE_ROLE -->
        </div>
        <!-- $EndBlock HEADER_SELECTROLE_ONLYONE-->
        <!-- $EndBlock HEADER_MENU -->
    </div>
    <div id="content-wrap">
        <div id="sidebar">
            <!-- $include theme/menu.html -->
        </div>
        <div id="main">
            <!-- $BeginBlock ERRORMESSAGE -->
            <div class="box">
                <div class="errormessage">
                    <p>
                        ${WIADOMOSC_ERROR}
                    </p>
                </div>
            </div>
            <!-- $EndBlock ERRORMESSAGE -->
            <!-- $BeginBlock OKMESSAGE -->
            <div class="box">
                <div class="okmessage">
                    <p>
                        ${WIADOMOSC_OK}
                    </p>
                </div>
            </div>
            <!-- $EndBlock OKMESSAGE -->
            <!-- $include theme/box/users.html -->
            <!-- $include theme/box/membership.html -->
            <!-- $include theme/box/roles.html -->
            <!-- $include theme/box/filmy.html -->
            <!-- $include theme/box/seans.html -->
            <!-- $include theme/box/typyBiletow.html -->
            <!-- $include theme/box/zywnosc.html -->
            <!-- $include theme/box/usterka.html -->
            <!-- $include theme/box/sprzedazBiletow.html -->
            <!-- $include theme/box/sprzedazZywnosci.html -->
            <div style="clear: both;">&nbsp;</div>
        </div>
        <br/>
    </div>
</div>
<div id="footer-wrap">
    <div class="footer-left">
        <p class="align-left"> &copy; 2015 | Design by <a href="http://www.styleshout.com/">styleshout</a></p>
    </div>
    <div class="footer-right">
        <p class="align-right"><a href="http://damgru.com">Damian Grudzien</a>&nbsp;|&nbsp; <a href="#">Adrian
            Grzegorzewski</a></p>
    </div>
</div>
</body>
</html>